# MotoCorpService

./: .brackets.json  .gitignore  License.md  ProjectStructure.md  README.md  WASLtpaRealmChallengeHandler.js  package.json  payloads.md
Adapters/: .gitignore
Adapters/CustomerAdapter/: pom.xml
Adapters/CustomerAdapter/src/main/adapter-resources/: adapter.xml
Adapters/CustomerInfo/: pom.xml
Adapters/CustomerInfo/src/main/adapter-resources/: adapter.xml
Adapters/DashDB/src/main/adapter-resources/: adapter.xml
Adapters/DashDB/src/main/java/com/sample/: DashDBResource.java  (+1 more)
Adapters/DashDBAdapter/: pom.xml
Adapters/JavaSQL/: pom.xml
Adapters/JavaSQL/src/main/adapter-resources/: adapter.xml
Adapters/MessageHubAdapter/: pom.xml
Adapters/MessageHubAdapter/src/main/adapter-resources/: adapter.xml
Adapters/MessageHubAdapter/src/main/java/com/sample/: MessageHubAdapterApplication.java  MessageHubAdapterProducerResource.java  MessageHubAdapterResource.java
Adapters/MessageHubAdapter/src/main/java/com/sample/config/: ConfigurationLoader.java  KafkaConfig.java  KafkaRestConfig.java  MessageHubProperties.java
Adapters/MessageHubAdapter/src/main/java/com/sample/models/: Customer.java  CustomerVisit.java
Adapters/MessageHubAdapter/src/main/java/com/sample/util/: MessageHubProducer.java  MessageHubREST.java
Adapters/SecureGatewayAdapter/: Readme.md  pom.xml
Adapters/SecureGatewayAdapter/src/main/adapter-resources/: adapter.xml
Adapters/SecureGatewayBinder/: .gitignore  pom.xml
Adapters/SecureGatewayBinder/src/main/adapter-resources/: adapter.xml
Adapters/UserLogin/: pom.xml
Adapters/UserLogin/src/main/adapter-resources/: adapter.xml
Adapters/rm-CustomerInfo/: pom.xml
CRM/: Dockerfile  app.js  customers.json  dashdb-credentials.json  manifest.yml  package.json
CRM/modules/: dashdb.js
CRM/public/: index.html
CRM/public/stylesheets/: style.css
Lab/: 0. sales-pitch.md  0.1 overview.md  0.Overview.md  00.Quickstarted-SWG.md  1. introduction.md  2. quick-start.md  2. setup.md  2.1. quick-start-sgw.md  3. adapters.md  3. crm-nodejs.md  3. security.md  4. adapters.md  4. secure-gateway.md  4. ui-adapter-integration.md  5. secure-login.md  5. security.md  5. ui-adapter-integration.md  6. customer-adapters.md  6. secure-gateway.md  7. analytics  7. analytics.md  7. ui-adapter-integration.md  8. analytics  Notes.md  Readme.md
Lab/Contents/BMX-Java-Message-Hub-Consumer/: Readme.md  Secure-Gateway-Protection.md  Segure-Gateway-Protection.md
Lab/Contents/BMX-SecureGateway/: Readme.md  Sample-Setup.md
Lab/Contents/Bluemix-Mobile-Analytics/: Readme.md
Lab/Contents/MFP-Customer-Adapter/: Readme.md
Lab/Contents/MFP-DashDB-Adapter/: Readme.md
Lab/Contents/MFP-Ionic-MobileApp/: Readme.md
Lab/Contents/MFP-MessageHub-Adapter/: Readme.md
Lab/Contents/MFP-Security-Implement-Login/: Readme.md
Lab/Contents/MFP-Setup-Mobile-Foundation-on-Bluemix/: Readme.md
Lab/Contents/NodeJS-CRM-OnPrem/: Readme.md
Lab/Contents/Overview/: Readme.md  overview.md
Lab/Contents/Quickstart/: Readme.md
Lab/DashDbTables/: Customers.xlsx  Visits.xlsx
Lab/LAB_V2/: Lab.md
Lab/MotoScaffold/: .gitignore  package.json
Lab/MotoScaffold/www/: index.html
Lab/MotoScaffold/www/app/controllers/: login.js  new-customer.js  new-visit.js  search.js  view-customer.js
Lab/MotoScaffold/www/app/services/: auth.js  crm.js
Lab/MotoScaffold/www/app/views/: login.html  new-customer.html  new-visit.html
Lab/MotoScaffold/www/css/: style.css
Lab/MotoScaffold/www/js/: main.js
LabV2/: 0.Overview.md
MessageHub/: app.js  manifest.yml  package.json
MessageHub/public/: index.html
MessageHubConsumer/: README.md  manifest.yml  pom.xml
MessageHubConsumer/src/main/java/com/motorcorp/messagehub/consumer/: ConsumerInstance.java
MessageHubConsumer/src/main/java/com/motorcorp/messagehub/consumer/config/: ConfigurationLoader.java  EnvLoader.java  KafkaConfig.java  MessageHubProperties.java
MessageHubConsumer/src/main/java/com/motorcorp/messagehub/consumer/receiver/: CustomerMessageReceiver.java  CustomerVisitMessageReceiver.java  MessageReceiver.java
MessageHubConsumer/src/main/java/com/motorcorp/messagehub/consumer/util/: HttpClient.java  MessageHubConsumer.java
MessageHubConsumer/src/main/webapp/: index.html  index.js  style.css
MessageHubConsumer/src/main/wlp/: server.xml
MotoCorp/: .gitignore  config.xml  gulpfile.js  ionic.project  package.json
MotoCorp/plugins/: android.json  fetch.json
MotoCorp/scss/: ionic.app.scss
MotoCorp/www/: index.html
MotoCorp/www/app/: app.js
MotoCorp/www/app/controllers/: customer.js  home.js  login.js  new-customer.js  new-visit.js  search.js  test.js  view-customer.js  visit.js
MotoCorp/www/app/services/: auth.js  crm.js
MotoCorp/www/app/views/: customer.html  login.html  menu.html  new-customer.html  new-visit.html  newvisit.html  search.html  test.html  view-customer.html
MotoCorp/www/css/: style.css
MotoCorp/www/js/: app.js  controllers.js  main.js
MotoCorp/www/js/controllers/: search.js  signin.js
MotoCorp/www/js/services/: auth.js
MotoCorp/www/pages/: customer.html  menu.html  newcustomer.html  newvisit.html  search.html  signin.html
MotoCorp/www/templates/: menu.html  search.html  signin.html
MotoNode/: Readme.md  customers.json  index.html  package.json  server.js
OldPages/: README.md
generalTests/PinCodeWeb-release80/: ChallengeHandler.js  README.md  index.css  index.html  index.js  package.json  server.js
onPremSimulator/: Customer.PUT.json  Readme.md
onPremSimulator/demo_server/: Dockerfile  package.json  server.js
rm-onPremSimulator/: Readme.md
rm-onPremSimulator/demo_server/: server.js
rm-onPremSimulator/demo_server/modules/: dashdb.js
unbreakable-node/: customers.json
(+18 files in other folders)
